apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: java-developer-token
  namespace: development
  annotations:
    kubernetes.io/service-account.name: "java-developer"